apiVersion: v2
appVersion: 1.9.7
description: A Helm chart for StarRocks operator
home: https://github.com/StarRocks/starrocks-kubernetes-operator
icon: https://avatars.githubusercontent.com/u/88238841
keywords:
- operator
- starrocks
- database
- olap
kubeVersion: '>=1.18.3-0'
maintainers:
- email: caixiaohua@starrocks.com
  name: Kevin Cai
- email: shensida@starrocks.com
  name: SidaShen
- email: yandongxiao@starrocks.com
  name: Dongxiao Yan
name: operator
sources:
- https://github.com/StarRocks/starrocks
type: application
version: 1.9.7
